<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
</head>
<style>
    body{
        background-color: #e8f5e9 ;
    }
    #wrap {
        width: 1200px;
        margin: 0 auto;
        font-size: 30px;
        color: #ffff;
        line-height: 100px;
        text-align: center;
        text-transform: uppercase;
    }
    
    #header{
        width: 1200px;
        height: 100px;
        line-height: 100px;
        background-color: #c8e6c9 ;
    }
    #nav{
        width: 1200px;
        height: 100px;
        line-height: 100px;
        background-color: #a5d6a7;

    }
    #left_side{
        width: 300px;
        height: 600px;
        line-height: 600px;
        background-color: #81c784;
        float: left;
    }
    #contents{
        width: 600px;
        height: 600px;
        line-height: 600px;
        background-color: #66bb6a ;
        float: left;
    }
    #right_side{
        width: 300px;
        height: 600px;
        line-height: 600px;
        background-color: #4caf50 ;
        float: left;
    }
    #footer{
        width: 1200px;
        height: 100px;
        line-height: 100px;
        background-color: #43a047 ;
        clear: both;
           }
</style>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="left_side">left_side</div>
        <div id="contents">contents</div>
        <div id="right_side">rigth_side</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>